1;H;Hydrogen;1.008;3;8;Henry Cavendish;1766   
2;He;Helium;4.0026;3;7;Per Teodor Cleve, Pierre Janssen, William Ramsay, Norman Lockyer;1868
3;Li;Lithium;6.941;1;2;Johan August Arfwedson;1817
4;Be;Beryllium;9.01218;1;3;Louis Nicolas Vauquelin, Martin Heinrich Klaproth;1797
5;B;Boron;10.811;1;6;Joseph Louis Gay-Lussac, Humphry Davy, Louis Jacques Th‚nard;1808
6;C;Carbon;12.011;1;8;ancient;0
7;N;Nitrogen;14.007;3;8;Daniel Rutherford;1772
8;O;Oxygen;15.999;3;8;Joseph Priestley, Carl Wilhelm Scheele, Antoine Lavoisier;1774
9;F;Fluorine;18.998;3;4;Henri Moissan;1670
10;Ne;Neon;20.18;3;7;William Ramsay, Morris Travers;1898
11;Na;Sodium;22.9898;1;2;Humphry Davy;1807
12;Mg;Magnesium;24.305;1;3;Joseph Black, Humphry Davy;1808
13;Al;Aluminium;26.9815;1;9;ancient;0
14;Si;Silicon;28.085;1;6;J”ns Jacob Berzelius, Antoine Lavoisier;1854
15;P;Phosphorus;30.9738;1;8;Hennig Brand;1669
16;S;Sulfur;32.065;1;8;ancient;0
17;Cl;Chlorine;35.453;3;4;Carl Wilhelm Scheele;1774
18;Ar;Argon;39.948;3;7;William Ramsay, John William Strutt, 3rd Baron Rayleigh;1894
19;K;Potassium;39.0983;1;2;Humphry Davy;1807
20;Ca;Calcium;40.078;1;3;ancient;0
21;Sc;Scandium;44.9559;1;10;Lars Fredrik Nilson, Per Teodor Cleve;1879
22;Ti;Titanium;47.867;1;10;William Gregor;1791
23;V;Vanadium;50.942;1;10;Andres Manuel del Rio;1801
24;Cr;Chromium;51.996;1;10;Louis Nicolas Vauquelin;1797
25;Mn;Manganese;54.938;1;10;Carl Wilhelm Scheele, Johan Gottlieb Gahn, Ignatius Gottfried Kaim;1774
26;Fe;Iron;55.845;1;10;ancient;0
27;Co;Cobalt;58.933;1;10;Georg Brandt;1735
28;Ni;Nickel;58.693;1;10;Axel Fredrik Cronstedt;1751
29;Cu;Copper;63.546;1;10;ancient;0
30;Zn;Zinc;65.38;1;10;Andreas Sigismund Marggraf;1746
31;Ga;Gallium;69.723;1;9;Paul-Emile Lecoq de Boisbaudran;1875
32;Ge;Germanium;72.64;1;6;Clemens Winkler;1886
33;As;Arsenic;74.922;1;6;Albertus Magnus;1250
34;Se;Selenium;78.96;1;8;Jons Jacob Berzelius, Johan Gottlieb Gahn;1817
35;Br;Bromine;79.904;2;4;Carl Jacob Lowig, Antoine Jerome Balard;1826
36;Kr;Krypton;83.798;3;7;Morris Travers, William Ramsay;1898
37;Rb;Rubidium;85.468;1;2;Gustav Kirchhoff, Robert Bunsen;1861
38;Sr;Strontium;87.62;1;3;Adair Crawford, William Cruickshank, Humphry Davy;1790
39;Y;Yttrium;88.906;1;10;Johan Gadolin;1794
40;Zr;Zirconium;91.224;1;10;Martin Heinrich Klaproth;1789
41;Nb;Niobium;92.906;1;10;Charles Hatchett;1801
42;Mo;Molybdenum;95.95;1;10;Carl Wilhelm Scheele;1778
43;Tc;Technetium;98;1;10;Carlo Perrier, Emilio Segre;1937
44;Ru;Ruthenium;101.07;1;10;Karl Ernst Claus;1844
45;Rh;Rhodium;102.91;1;10;William Hyde Wollaston;1803
46;Pd;Palladium;106.42;1;10;William Hyde Wollaston;1803
47;Ag;Silver;107.87;1;10;ancient;0
48;Cd;Cadmium;112.41;1;10;Friedrich Stromeyer, Karl Samuel Leberecht Hermann;1817
49;In;Indium;114.82;1;9;Ferdinand Reich;1863
50;Sn;Tin;118.71;1;9;ancient;0
51;Sb;Antimony;121.76;1;6;ancient;0
52;Te;Tellurium;127.6;1;6;Martin Heinrich Klaproth;1782
53;I;Iodine;126.9;1;4;Bernard Courtois;1811
54;Xe;Xenon;131.29;3;7;William Ramsay, Morris Travers;1898
55;Cs;Caesium;132.91;1;2;Robert Bunsen, Gustav Kirchhoff;1860
56;Ba;Barium;137.33;1;3;Humphry Davy, Carl Wilhelm Scheele;1808
57;La;Lanthanum;138.91;1;2;Carl Gustaf Mosander;1839
58;Ce;Cerium;140.116;1;2;Jons Jacob Berzelius, Martin Heinrich Klaproth, Carl Gustaf Mosander;1803
59;Pr;Praseodymium;140.91;1;2;Carl Auer von Welsbach;1885
60;Nd;Neodymium;144.24;1;2;Carl Auer von Welsbach;1885
61;Pm;Promethium;145;1;2;Jacob A. Marinsky, Charles D. Coryell, Lawrence E. Glendenin;1945
62;Sm;Samarium;150.36;1;2;Paul-Emile Lecoq de Boisbaudran;1879
63;Eu;Europium;151.96;1;2;Paul-Emile Lecoq de Boisbaudran, Eugene-Anatole Demarçay;1901
64;Gd;Gadolinium;157.25;1;2;Paul-Emile Lecoq de Boisbaudran, Jean Charles Galissard de Marignac;1880
65;Tb;Terbium;158.93;1;2;Carl Gustaf Mosander;1843
66;Dy;Dysprosium;162.5;1;2;Paul-Emile Lecoq de Boisbaudran;1886
67;Ho;Holmium;164.93;1;2;Marc Delafontaine, Jacques-Louis Soret, Per Teodor Cleve;1878
68;Er;Erbium;167.26;1;2;Carl Gustaf Mosander;1843
69;Tm;Thulium;168.93;1;2;Per Teodor Cleve;1879
70;Yb;Ytterbium;173.04;0;0;Jean Charles Galissard de Marignac;1878
71;Lu;Lutetium;174.97;1;2;Georges Urbain, Charles James;1907
72;Hf;Hafnium;178.49;1;2;George de Hevesy, Dirk Coster;1923
73;Ta;Tantalum;180.95;1;2;Anders Gustaf Ekeberg;1802
74;W;Tungsten;183.84;1;2;Juan Jose Elhuyar, Fausto Elhuyar;1783
75;Re;Rhenium;186.21;1;2;Otto Berg, Walter Noddack, Ida Noddack;1925
76;Os;Osmium;190.23;1;2;Smithson Tennant;1803
77;Ir;Iridium;192.22;1;2;Smithson Tennant;1803
78;Pt;Platinum;195.08;1;2;Antonio de Ulloa;1735
79;Au;Gold;196.97;1;2;ancient;0
80;Hg;Mercury;200.59;2;2;ancient;0
81;Tl;Thallium;204.38;1;9;William Crookes;1861
82;Pb;Lead;207.2;1;9;ancient;0
83;Bi;Bismuth;208.98;1;9;WClaude François Geoffroy;1753
84;Po;Polonium;209;1;9;Marie Curie, Pierre Curie;1898
85;At;Astatine;210;1;4;Emilio Segre;1940
86;Rn;Radon;222;3;7;Friedrich Ernst Dorn;1900
87;Fr;Francium;223;1;2;Marguerite Perey;1939
88;Ra;Radium;226;1;3;Marie Curie, Pierre Curie;1898
89;Ac;Actinium;227;1;3;Andre-Louis Debierne;1899
90;Th;Thorium;232.04;1;1;Jons Jacob Berzelius;1828
91;Pa;Protactinium;231.036;1;1;Oswald Helmuth Göhring, Kazimierz Fajans;1913
92;U;Uranium;238.03;1;1;Martin Heinrich Klaproth;1789
93;Np;Neptunium;237.05;1;1;Philip Abelson, Edwin McMillan;1940
94;Pu;Plutonium;244;1;1;Glenn T. Seaborg, Joseph W. Kennedy, Edwin McMillan, Arthur Wahl;1944
95;Am;Americium;243;1;1;Glenn T. Seaborg, Albert Ghiorso, Ralph A. James;1913
96;Cm;Curium;247;1;1;Ralph A. James, Glenn T. Seaborg;1944
97;Bk;Berkelium;247;1;1;Glenn T. Seaborg, Albert Ghiorso;1949
98;Cf;Californium;251;1;1;Albert Ghiorso, Glenn T. Seaborg;1950
99;Es;Einsteinium;252;1;1;Albert Ghiorso, Glenn T. Seaborg;1951
100;Fm;Fermium;257;1;1;Glenn T. Seaborg, Albert Ghiorso;1953
101;Md;Mendelevium;258;1;1;Glenn T. Seaborg;1955
102;No;Nobelium;259;1;1;Glenn T. Seaborg, Joint Institute for Nuclear Research;1958
103;Lr;Lawrencium;266.12;1;1;Joint Institute for Nuclear Research, Albert Ghiorso, Lawrence Berkeley National Laboratory;19961
104;Rf;Rutherfordium;261;1;10;Albert Ghiorso, Joint Institute for Nuclear Research;1964
105;Db;Dubnium;268.126;1;10;Albert Ghiorso;1967
106;Sg;Seaborgium;269.128;1;10;Lawrence Berkeley National Laboratory, Albert Ghiorso;1974
107;Bh;Bohrium;264;1;10;Peter Armbruster, Gottfried Münzenberg;1967
108;Hs;Hassium;269;1;10;Peter Armbruster, Gottfried Munzenberg;1984
109;Mt;Meitnerium;278;0;0;Peter Armbruster, Gottfried Munzenberg;1982
110;Ds;Darmstadtium;281;0;0;Sigurd Hofmann;1994
111;Rg;Roentgenium;282;0;0;Victor Ninov, Sigurd Hofmann;1994
112;Cn;Copernicium;285;0;0;Victor Ninov, Sigurd Hofmann;1996
113;Nh;Nihonium;286;0;0;Riken;2003
114;Fl;Flerovium;289;0;0;Sigurd Hofmann, Flerov Laboratory of Nuclear Reactions, Joint Institute for Nuclear Research;1998
115;Mc;Moscovium;289;0;0;Joint Institute for Nuclear Research;2003
116;Lv;Livermorium;293;0;0;Joint Institute for Nuclear Research;2000
117;Ts;Tennessine;294.211;1;4;Yuri Oganessian, Joint Institute for Nuclear Research;2010
118;Og;Oganesson;295.216;0;0;Yuri Oganessian, Joint Institute for Nuclear Research;2006